[33mcommit d937ce1a955138f0db0d0984a0aca9b09a357411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: seong min jae <seongmj4130@gmail.com>
Date:   Fri Sep 26 11:27:22 2025 +0900

    Add hello.txt for practice

[33mcommit 63170a9761e7683b81e8792858391ba1b52aae8b[m
Author: seong min jae <seongmj4130@gmail.com>
Date:   Fri Sep 26 11:08:05 2025 +0900

    Add favorite food list

[33mcommit 400857e2777c539ae8a81fb8d9658281f0e370a9[m
Author: seong min jae <seongmj4130@gmail.com>
Date:   Fri Sep 26 11:04:54 2025 +0900

    Update hello.txt with greeting

[33mcommit b6b79e2ee521e5032670f4b51a3c086cd9a41f22[m
Author: seong min jae <seongmj4130@gmail.com>
Date:   Fri Sep 26 10:42:14 2025 +0900

    Add hello.txt for practice
